# Qkopy-production

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/computer/qkopy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer/qkopy/: CustomListAdapter.java  CustomVolleyRequestQueue.java  FeedListAdapter.java  FileCache.java  ImageLoader.java  MainActivity.java  MapsActivity.java  MeFeedListAdapter.java  MemoryCache.java  OneFragment.java  PostPreviewPage.java  QrScanner.java  SettingsPage.java  SimpleTabsActivity.java  TermsAndCondition.java  TestClass.java  ThreeFragment.java  TwoFragment.java  UserProfilePage.java  Utils.java  WelcomeScreen.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  contacts_item.xml  custom_dialog.xml  feed_test.xml  fragment_one.xml  fragment_two.xml  post_preview_page.xml  qrscanner.xml  terms_and_condition.xml  test_layout.xml  test_me_fragment.xml  user_profile_page.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/computer/qkopy/: ExampleUnitTest.java
